quarkus.datasource.url=jdbc:postgresql://localhost/test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test


quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=true